/* Men.css */

body {
  background: #fce3fe;
}

.product-container {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  align-items: flex-start;
}

.container_product_card {
  width: 250px;
  margin: 10px;
  height: 400px;
  display: flex;
  flex-direction: column;
}

.product_card {
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  height: 100%;
}

.top_card {
  position: relative;
}

.product_image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.product_price {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #fff;
  padding: 5px;
  border-radius: 5px;
}

.bottom_card {
  padding: 10px;
}

.product_name h6 {
  margin: 0;
}

.cta_add_to_cart {
  background-color: #28a745;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  margin-top: 30px;
}

/* Add styles for the slider */
.slick-slider {
  width: 100%; /* Adjust the width as needed */
  margin: auto;
}

/* Add styles for the slider items */
.slider-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%; /* Take full width */
  height: 500px; /* Adjust the height as needed */
  background-color: #eee; /* Background color for the slider item */
}

.slider-text {
  font-size: 2em; /* Adjust the font size as needed */
  color: #333; /* Text color for the slider item */
}

.slider-image {
  width: 100%;
  height: 100%;
  
}
